# advent2024

./: .gitignore  AdventOfCode.sln  README.md  data.lnk
AdventIO/: AdventIO.cs  CharGrid.cs  Class1.cs
AdventTests/: AdventTests.csproj  Day10Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
AdventTests/Properties/: launchSettings.json
AdventUtils/: AdventIO.cs  CharGrid.cs  Extensions.cs  IO.cs
Day1/: Day1.cs  Program.cs
Day10/: Day10.cs
Day1Tests/: AdventTests.csproj  Day1Tests.cs  Day1Tests.csproj  Day2Tests.cs  Test1.cs
Day2/: Day2.cs  Day2.csproj  Program.cs
Day3/: Day3.cs  Program.cs
Day4/: Day4.cs  Program.cs
Day5/: Day5.cs  Day5.csproj  Program.cs
Day6/: Day6.cs  Day6.csproj  Program.cs
Day7/: Day7.cs  Program.cs
Day8/: Day8.cs  Program.cs
Day9/: Day9.cs  Program.cs
