<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventUtils\AdventUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MedallionTopologicalSort" Version="1.0.0" />
  </ItemGroup>

</Project>
